@theme-color: red;
@gray-bgc: #f0f1f1;

// info按钮
@button-info-background-color: @theme-color;
@button-info-border-color: @theme-color;

// radio选中颜色
@radio-checked-icon-color: @theme-color;

// checkbox选中颜色
@checkbox-checked-icon-color: @theme-color;

// 步骤条颜色
@step-active-color: @theme-color;
@step-finish-line-color: @theme-color;
@step-icon-size: 14px;

// tabbar颜色
@tabbar-item-active-color: @theme-color;

@popover-action-width: 160px;

@nav-bar-icon-color: #000;
